spring.application.name=Bank

server.port=8813

#eureka set
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

# #jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=moa
spring.datasource.password=moa

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml


# Swagger-ui ì ê·¼ìì¹ ë³ê²½
# ê¸°ë³¸ ìì¹: /swagger-ui/index.html
springdoc.swagger-ui.path=/docs

# MyBatis Mapper DAO 로그 레벨
# logging.level.com.sboot.moabayo.dao=DEBUG
# MyBatis 내부 실행 로그 레벨
# logging.level.org.mybatis=DEBUG

# AOP 로그 레벨 강화
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.com.sboot.moabayo=DEBUG