spring.application.name=API

server.port=8809

#eureka set
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=moa
spring.datasource.password=moa

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

# Swagger-ui 접근위치 변경
# 기본 위치: /swagger-ui/index.html
springdoc.swagger-ui.path=/docs