spring.application.name=Main

server.port=8812

#eureka set
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

# #jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=moa
spring.datasource.password=moa


mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Swagger-ui 접근위치 변경
# 기본 위치: /swagger-ui/index.html
springdoc.swagger-ui.path=/docs

# ==== Cloudinary API 설정 ====
cloudinary.cloud-name=daimpnddu
cloudinary.api-key=743162815242535
cloudinary.api-secret=avxFuIfM-9HbZ-H4tM8RtjdHnLs

# 업로드 시 기본 폴더 (선택)
cloudinary.folder=my_uploads

# ==== Multipart 파일 업로드 설정 ====
# 업로드 가능한 파일의 최대 크기
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 요청에서 Multipart 지원 활성화 (기본 true)
spring.servlet.multipart.enabled=true
