# 서비스 이름
spring.application.name=UI

# 서버 포트
server.port=8810

# Eureka 서버 등록 설정
eureka.client.service-url.defaultZone=http://localhost:8012/eureka

# Swagger UI 경로 설정 (http://localhost:8810/docs)
springdoc.swagger-ui.path=/docs

# 정적 리소스를 CORS 허용하고 싶을 경우 (필요 시)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST