spring.application.name=Card

server.port=8814

#eureka set
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

# #jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=moa
spring.datasource.password=moa

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

# Swagger-ui 접근위치 변경
# 기본 위치: /swagger-ui/index.html
springdoc.swagger-ui.path=/docs